Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt008, xxxt009, xxxt0010, xxxt0011, xxxt0012, xxxt0013, xxxt0014, xxxt0015, xxxt10, xxxt20, xxxt30) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt018, xxxt019, xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt008, xxxt009, xxxt0010, xxxt0011, xxxt0012, xxxt0013, xxxt0014, xxxt0015, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt028, xxxt029, xxxt0210, xxxt0211, xxxt0212, xxxt0213, xxxt0214, xxxt0215, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt018, xxxt019, xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt038, xxxt039, xxxt0310, xxxt0311, xxxt0312, xxxt0313, xxxt0314, xxxt0315, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt028, xxxt029, xxxt0210, xxxt0211, xxxt0212, xxxt0213, xxxt0214, xxxt0215, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt048, xxxt049, xxxt0410, xxxt0411, xxxt0412, xxxt0413, xxxt0414, xxxt0415, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt038, xxxt039, xxxt0310, xxxt0311, xxxt0312, xxxt0313, xxxt0314, xxxt0315, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt058, xxxt059, xxxt0510, xxxt0511, xxxt0512, xxxt0513, xxxt0514, xxxt0515, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt048, xxxt049, xxxt0410, xxxt0411, xxxt0412, xxxt0413, xxxt0414, xxxt0415, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt068, xxxt069, xxxt0610, xxxt0611, xxxt0612, xxxt0613, xxxt0614, xxxt0615, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt058, xxxt059, xxxt0510, xxxt0511, xxxt0512, xxxt0513, xxxt0514, xxxt0515, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt078, xxxt079, xxxt0710, xxxt0711, xxxt0712, xxxt0713, xxxt0714, xxxt0715, xxxt17, xxxt27, xxxt37) = kernel0(xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt068, xxxt069, xxxt0610, xxxt0611, xxxt0612, xxxt0613, xxxt0614, xxxt0615, xxxt16, xxxt26, xxxt36);
HDL      core8, ###, (xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt088, xxxt089, xxxt0810, xxxt0811, xxxt0812, xxxt0813, xxxt0814, xxxt0815, xxxt18, xxxt28, xxxt38) = kernel0(xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt078, xxxt079, xxxt0710, xxxt0711, xxxt0712, xxxt0713, xxxt0714, xxxt0715, xxxt17, xxxt27, xxxt37);
HDL      core9, ###, (xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt098, xxxt099, xxxt0910, xxxt0911, xxxt0912, xxxt0913, xxxt0914, xxxt0915, xxxt19, xxxt29, xxxt39) = kernel0(xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt088, xxxt089, xxxt0810, xxxt0811, xxxt0812, xxxt0813, xxxt0814, xxxt0815, xxxt18, xxxt28, xxxt38);
HDL      core10, ###, (xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt0108, xxxt0109, xxxt01010, xxxt01011, xxxt01012, xxxt01013, xxxt01014, xxxt01015, xxxt110, xxxt210, xxxt310) = kernel0(xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt098, xxxt099, xxxt0910, xxxt0911, xxxt0912, xxxt0913, xxxt0914, xxxt0915, xxxt19, xxxt29, xxxt39);
HDL      core11, ###, (xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt0118, xxxt0119, xxxt01110, xxxt01111, xxxt01112, xxxt01113, xxxt01114, xxxt01115, xxxt111, xxxt211, xxxt311) = kernel0(xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt0108, xxxt0109, xxxt01010, xxxt01011, xxxt01012, xxxt01013, xxxt01014, xxxt01015, xxxt110, xxxt210, xxxt310);
HDL      core12, ###, (xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt0128, xxxt0129, xxxt01210, xxxt01211, xxxt01212, xxxt01213, xxxt01214, xxxt01215, xxxt112, xxxt212, xxxt312) = kernel0(xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt0118, xxxt0119, xxxt01110, xxxt01111, xxxt01112, xxxt01113, xxxt01114, xxxt01115, xxxt111, xxxt211, xxxt311);
HDL      core13, ###, (xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt0138, xxxt0139, xxxt01310, xxxt01311, xxxt01312, xxxt01313, xxxt01314, xxxt01315, xxxt113, xxxt213, xxxt313) = kernel0(xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt0128, xxxt0129, xxxt01210, xxxt01211, xxxt01212, xxxt01213, xxxt01214, xxxt01215, xxxt112, xxxt212, xxxt312);
HDL      core14, ###, (xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt0148, xxxt0149, xxxt01410, xxxt01411, xxxt01412, xxxt01413, xxxt01414, xxxt01415, xxxt114, xxxt214, xxxt314) = kernel0(xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt0138, xxxt0139, xxxt01310, xxxt01311, xxxt01312, xxxt01313, xxxt01314, xxxt01315, xxxt113, xxxt213, xxxt313);
HDL      core15, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, Mo::sop, Mo::eop) = kernel0(xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt0148, xxxt0149, xxxt01410, xxxt01411, xxxt01412, xxxt01413, xxxt01414, xxxt01415, xxxt114, xxxt214, xxxt314);
