Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18);
HDL      core2, ###, (xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56) = kernel0(xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37);
HDL      core3, ###, (xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75) = kernel0(xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56);
HDL      core4, ###, (xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94) = kernel0(xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75);
HDL      core5, ###, (xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113) = kernel0(xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94);
HDL      core6, ###, (xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132) = kernel0(xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113);
HDL      core7, ###, (xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151) = kernel0(xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132);
HDL      core8, ###, (xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164, xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170) = kernel0(xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151);
HDL      core9, ###, (xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189) = kernel0(xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164, xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170);
HDL      core10, ###, (xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208) = kernel0(xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189);
HDL      core11, ###, (xxxt209, xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224, xxxt225, xxxt226, xxxt227) = kernel0(xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208);
HDL      core12, ###, (xxxt228, xxxt229, xxxt230, xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239, xxxt240, xxxt241, xxxt242, xxxt243, xxxt244, xxxt245, xxxt246) = kernel0(xxxt209, xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224, xxxt225, xxxt226, xxxt227);
HDL      core13, ###, (xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252, xxxt253, xxxt254, xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263, xxxt264, xxxt265) = kernel0(xxxt228, xxxt229, xxxt230, xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239, xxxt240, xxxt241, xxxt242, xxxt243, xxxt244, xxxt245, xxxt246);
HDL      core14, ###, (xxxt266, xxxt267, xxxt268, xxxt269, xxxt270, xxxt271, xxxt272, xxxt273, xxxt274, xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284) = kernel0(xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252, xxxt253, xxxt254, xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263, xxxt264, xxxt265);
HDL      core15, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, Mo::sop, Mo::eop) = kernel0(xxxt266, xxxt267, xxxt268, xxxt269, xxxt270, xxxt271, xxxt272, xxxt273, xxxt274, xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284);
