Name     UC8_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, src14, src15, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18);
HDL      core2, ###, (xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56) = kernel0(xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37);
HDL      core3, ###, (xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75) = kernel0(xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56);
HDL      core4, ###, (xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94) = kernel0(xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75);
HDL      core5, ###, (xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113) = kernel0(xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94);
HDL      core6, ###, (xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132) = kernel0(xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113);
HDL      core7, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, dst14, dst15, oattr, Mo::sop, Mo::eop) = kernel0(xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132);
