Name     kernel0;
Main_In  {Mi::src0, src1, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, oattr, sop, eop};
HDL      hdl0, 2, (xxxv00)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl1, 2, (xxxv01)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl2, 3, (xxxv10)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl3, 3, (xxxv11)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
EQU      equ0, add110 = xxxv00 + xxxv10;
EQU      equ1, add111 = xxxv01 + xxxv11;
HDL      hdl4, 2, (xxxv20)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl5, 2, (xxxv21)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
EQU      equ2, add170 = add110 + xxxv20;
EQU      equ3, add171 = add111 + xxxv21;
HDL      hdl6, 1026, (xxxv30)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl7, 1026, (xxxv31)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
EQU      equ4, add230 = add170 + xxxv30;
EQU      equ5, add231 = add171 + xxxv31;
EQU      equ6, conv240 = add230 * 0.250000;
EQU      equ7, conv241 = add231 * 0.250000;
EQU      equ8, dst0 = mux(src0, conv240, iattr[0]);
EQU      equ9, dst1 = mux(src1, conv241, iattr[0]);
DRCT     (oattr, Mo::sop, Mo::eop) = (iattr, Mi::sop, Mi::eop);
