Name     kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, src12, src13, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, dst12, dst13, oattr, sop, eop};
HDL      hdl0, 2, (xxxv00)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl1, 2, (xxxv01)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl2, 2, (xxxv02)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl3, 2, (xxxv03)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl4, 2, (xxxv04)() = mStreamBackward(src4, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl5, 2, (xxxv05)() = mStreamBackward(src5, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl6, 2, (xxxv06)() = mStreamBackward(src6, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl7, 2, (xxxv07)() = mStreamBackward(src7, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl8, 2, (xxxv08)() = mStreamBackward(src8, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl9, 2, (xxxv09)() = mStreamBackward(src9, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl10, 2, (xxxv010)() = mStreamBackward(src10, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl11, 2, (xxxv011)() = mStreamBackward(src11, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl12, 2, (xxxv012)() = mStreamBackward(src12, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl13, 2, (xxxv013)() = mStreamBackward(src13, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl14, 3, (xxxv10)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl15, 3, (xxxv11)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl16, 3, (xxxv12)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl17, 3, (xxxv13)() = mStreamForward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl18, 3, (xxxv14)() = mStreamForward(src4, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl19, 3, (xxxv15)() = mStreamForward(src5, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl20, 3, (xxxv16)() = mStreamForward(src6, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl21, 3, (xxxv17)() = mStreamForward(src7, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl22, 3, (xxxv18)() = mStreamForward(src8, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl23, 3, (xxxv19)() = mStreamForward(src9, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl24, 3, (xxxv110)() = mStreamForward(src10, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl25, 3, (xxxv111)() = mStreamForward(src11, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl26, 3, (xxxv112)() = mStreamForward(src12, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl27, 3, (xxxv113)() = mStreamForward(src13, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
EQU      equ0, add110 = xxxv00 + xxxv10;
EQU      equ1, add111 = xxxv01 + xxxv11;
EQU      equ2, add112 = xxxv02 + xxxv12;
EQU      equ3, add113 = xxxv03 + xxxv13;
EQU      equ4, add114 = xxxv04 + xxxv14;
EQU      equ5, add115 = xxxv05 + xxxv15;
EQU      equ6, add116 = xxxv06 + xxxv16;
EQU      equ7, add117 = xxxv07 + xxxv17;
EQU      equ8, add118 = xxxv08 + xxxv18;
EQU      equ9, add119 = xxxv09 + xxxv19;
EQU      equ10, add1110 = xxxv010 + xxxv110;
EQU      equ11, add1111 = xxxv011 + xxxv111;
EQU      equ12, add1112 = xxxv012 + xxxv112;
EQU      equ13, add1113 = xxxv013 + xxxv113;
HDL      hdl28, 2, (xxxv20)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl29, 2, (xxxv21)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl30, 2, (xxxv22)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl31, 2, (xxxv23)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl32, 2, (xxxv24)() = mStreamBackward(src4, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl33, 2, (xxxv25)() = mStreamBackward(src5, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl34, 2, (xxxv26)() = mStreamBackward(src6, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl35, 2, (xxxv27)() = mStreamBackward(src7, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl36, 2, (xxxv28)() = mStreamBackward(src8, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl37, 2, (xxxv29)() = mStreamBackward(src9, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl38, 2, (xxxv210)() = mStreamBackward(src10, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl39, 2, (xxxv211)() = mStreamBackward(src11, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl40, 2, (xxxv212)() = mStreamBackward(src12, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl41, 2, (xxxv213)() = mStreamBackward(src13, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
EQU      equ14, add170 = add110 + xxxv20;
EQU      equ15, add171 = add111 + xxxv21;
EQU      equ16, add172 = add112 + xxxv22;
EQU      equ17, add173 = add113 + xxxv23;
EQU      equ18, add174 = add114 + xxxv24;
EQU      equ19, add175 = add115 + xxxv25;
EQU      equ20, add176 = add116 + xxxv26;
EQU      equ21, add177 = add117 + xxxv27;
EQU      equ22, add178 = add118 + xxxv28;
EQU      equ23, add179 = add119 + xxxv29;
EQU      equ24, add1710 = add1110 + xxxv210;
EQU      equ25, add1711 = add1111 + xxxv211;
EQU      equ26, add1712 = add1112 + xxxv212;
EQU      equ27, add1713 = add1113 + xxxv213;
HDL      hdl42, 1026, (xxxv30)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl43, 1026, (xxxv31)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl44, 1026, (xxxv32)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl45, 1026, (xxxv33)() = mStreamForward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl46, 1026, (xxxv34)() = mStreamForward(src4, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl47, 1026, (xxxv35)() = mStreamForward(src5, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl48, 1026, (xxxv36)() = mStreamForward(src6, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl49, 1026, (xxxv37)() = mStreamForward(src7, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl50, 1026, (xxxv38)() = mStreamForward(src8, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl51, 1026, (xxxv39)() = mStreamForward(src9, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl52, 1026, (xxxv310)() = mStreamForward(src10, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl53, 1026, (xxxv311)() = mStreamForward(src11, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl54, 1026, (xxxv312)() = mStreamForward(src12, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl55, 1026, (xxxv313)() = mStreamForward(src13, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
EQU      equ28, add230 = add170 + xxxv30;
EQU      equ29, add231 = add171 + xxxv31;
EQU      equ30, add232 = add172 + xxxv32;
EQU      equ31, add233 = add173 + xxxv33;
EQU      equ32, add234 = add174 + xxxv34;
EQU      equ33, add235 = add175 + xxxv35;
EQU      equ34, add236 = add176 + xxxv36;
EQU      equ35, add237 = add177 + xxxv37;
EQU      equ36, add238 = add178 + xxxv38;
EQU      equ37, add239 = add179 + xxxv39;
EQU      equ38, add2310 = add1710 + xxxv310;
EQU      equ39, add2311 = add1711 + xxxv311;
EQU      equ40, add2312 = add1712 + xxxv312;
EQU      equ41, add2313 = add1713 + xxxv313;
EQU      equ42, conv240 = add230 * 0.250000;
EQU      equ43, conv241 = add231 * 0.250000;
EQU      equ44, conv242 = add232 * 0.250000;
EQU      equ45, conv243 = add233 * 0.250000;
EQU      equ46, conv244 = add234 * 0.250000;
EQU      equ47, conv245 = add235 * 0.250000;
EQU      equ48, conv246 = add236 * 0.250000;
EQU      equ49, conv247 = add237 * 0.250000;
EQU      equ50, conv248 = add238 * 0.250000;
EQU      equ51, conv249 = add239 * 0.250000;
EQU      equ52, conv2410 = add2310 * 0.250000;
EQU      equ53, conv2411 = add2311 * 0.250000;
EQU      equ54, conv2412 = add2312 * 0.250000;
EQU      equ55, conv2413 = add2313 * 0.250000;
EQU      equ56, dst0 = mux(src0, conv240, iattr[0]);
EQU      equ57, dst1 = mux(src1, conv241, iattr[0]);
EQU      equ58, dst2 = mux(src2, conv242, iattr[0]);
EQU      equ59, dst3 = mux(src3, conv243, iattr[0]);
EQU      equ60, dst4 = mux(src4, conv244, iattr[0]);
EQU      equ61, dst5 = mux(src5, conv245, iattr[0]);
EQU      equ62, dst6 = mux(src6, conv246, iattr[0]);
EQU      equ63, dst7 = mux(src7, conv247, iattr[0]);
EQU      equ64, dst8 = mux(src8, conv248, iattr[0]);
EQU      equ65, dst9 = mux(src9, conv249, iattr[0]);
EQU      equ66, dst10 = mux(src10, conv2410, iattr[0]);
EQU      equ67, dst11 = mux(src11, conv2411, iattr[0]);
EQU      equ68, dst12 = mux(src12, conv2412, iattr[0]);
EQU      equ69, dst13 = mux(src13, conv2413, iattr[0]);
DRCT     (oattr, Mo::sop, Mo::eop) = (iattr, Mi::sop, Mi::eop);
