Name     kernel0;
Main_In  {Mi::src0, src1, src2, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, oattr, sop, eop};
HDL      hdl0, 2, (xxxv00)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl1, 2, (xxxv01)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl2, 2, (xxxv02)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl3, 3, (xxxv10)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl4, 3, (xxxv11)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl5, 3, (xxxv12)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
EQU      equ0, add110 = xxxv00 + xxxv10;
EQU      equ1, add111 = xxxv01 + xxxv11;
EQU      equ2, add112 = xxxv02 + xxxv12;
HDL      hdl6, 2, (xxxv20)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl7, 2, (xxxv21)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl8, 2, (xxxv22)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
EQU      equ3, add170 = add110 + xxxv20;
EQU      equ4, add171 = add111 + xxxv21;
EQU      equ5, add172 = add112 + xxxv22;
HDL      hdl9, 1026, (xxxv30)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl10, 1026, (xxxv31)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl11, 1026, (xxxv32)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
EQU      equ6, add230 = add170 + xxxv30;
EQU      equ7, add231 = add171 + xxxv31;
EQU      equ8, add232 = add172 + xxxv32;
EQU      equ9, conv240 = add230 * 0.250000;
EQU      equ10, conv241 = add231 * 0.250000;
EQU      equ11, conv242 = add232 * 0.250000;
EQU      equ12, dst0 = mux(src0, conv240, iattr[0]);
EQU      equ13, dst1 = mux(src1, conv241, iattr[0]);
EQU      equ14, dst2 = mux(src2, conv242, iattr[0]);
DRCT     (oattr, Mo::sop, Mo::eop) = (iattr, Mi::sop, Mi::eop);
