Name     kernel0;
Main_In  {Mi::src0, src1, src2, src3, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, oattr, sop, eop};
HDL      hdl0, 2, (xxxv00)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl1, 2, (xxxv01)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl2, 2, (xxxv02)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl3, 2, (xxxv03)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl4, 3, (xxxv10)() = mStreamFoward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl5, 3, (xxxv11)() = mStreamFoward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl6, 3, (xxxv12)() = mStreamFoward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl7, 3, (xxxv13)() = mStreamFoward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
EQU      equ0, add110 = xxxv00 + xxxv10;
EQU      equ1, add111 = xxxv01 + xxxv11;
EQU      equ2, add112 = xxxv02 + xxxv12;
EQU      equ3, add113 = xxxv03 + xxxv13;
HDL      hdl8, 2, (xxxv20)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl9, 2, (xxxv21)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl10, 2, (xxxv22)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl11, 2, (xxxv23)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
EQU      equ4, add170 = add110 + xxxv20;
EQU      equ5, add171 = add111 + xxxv21;
EQU      equ6, add172 = add112 + xxxv22;
EQU      equ7, add173 = add113 + xxxv23;
HDL      hdl12, 1026, (xxxv30)() = mStreamFoward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl13, 1026, (xxxv31)() = mStreamFoward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl14, 1026, (xxxv32)() = mStreamFoward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl15, 1026, (xxxv33)() = mStreamFoward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
EQU      equ8, add230 = add170 + xxxv30;
EQU      equ9, add231 = add171 + xxxv31;
EQU      equ10, add232 = add172 + xxxv32;
EQU      equ11, add233 = add173 + xxxv33;
EQU      equ12, conv240 = add230 * 0.250000;
EQU      equ13, conv241 = add231 * 0.250000;
EQU      equ14, conv242 = add232 * 0.250000;
EQU      equ15, conv243 = add233 * 0.250000;
EQU      equ16, dst0 = mux(src0, conv240, iattr[0]);
EQU      equ17, dst1 = mux(src1, conv241, iattr[0]);
EQU      equ18, dst2 = mux(src2, conv242, iattr[0]);
EQU      equ19, dst3 = mux(src3, conv243, iattr[0]);
DRCT     (oattr, Mo::sop, Mo::eop) = (iattr, Mi::sop, Mi::eop);
