Name     kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, oattr, sop, eop};
HDL      hdl0, 2, (xxxv00)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl1, 2, (xxxv01)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl2, 2, (xxxv02)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl3, 2, (xxxv03)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl4, 2, (xxxv04)() = mStreamBackward(src4, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl5, 2, (xxxv05)() = mStreamBackward(src5, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl6, 2, (xxxv06)() = mStreamBackward(src6, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl7, 2, (xxxv07)() = mStreamBackward(src7, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl8, 2, (xxxv08)() = mStreamBackward(src8, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl9, 2, (xxxv09)() = mStreamBackward(src9, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1)>;
HDL      hdl10, 3, (xxxv10)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl11, 3, (xxxv11)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl12, 3, (xxxv12)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl13, 3, (xxxv13)() = mStreamForward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl14, 3, (xxxv14)() = mStreamForward(src4, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl15, 3, (xxxv15)() = mStreamForward(src5, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl16, 3, (xxxv16)() = mStreamForward(src6, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl17, 3, (xxxv17)() = mStreamForward(src7, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl18, 3, (xxxv18)() = mStreamForward(src8, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
HDL      hdl19, 3, (xxxv19)() = mStreamForward(src9, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1)>;
EQU      equ0, add110 = xxxv00 + xxxv10;
EQU      equ1, add111 = xxxv01 + xxxv11;
EQU      equ2, add112 = xxxv02 + xxxv12;
EQU      equ3, add113 = xxxv03 + xxxv13;
EQU      equ4, add114 = xxxv04 + xxxv14;
EQU      equ5, add115 = xxxv05 + xxxv15;
EQU      equ6, add116 = xxxv06 + xxxv16;
EQU      equ7, add117 = xxxv07 + xxxv17;
EQU      equ8, add118 = xxxv08 + xxxv18;
EQU      equ9, add119 = xxxv09 + xxxv19;
HDL      hdl20, 2, (xxxv20)() = mStreamBackward(src0, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl21, 2, (xxxv21)() = mStreamBackward(src1, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl22, 2, (xxxv22)() = mStreamBackward(src2, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl23, 2, (xxxv23)() = mStreamBackward(src3, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl24, 2, (xxxv24)() = mStreamBackward(src4, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl25, 2, (xxxv25)() = mStreamBackward(src5, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl26, 2, (xxxv26)() = mStreamBackward(src6, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl27, 2, (xxxv27)() = mStreamBackward(src7, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl28, 2, (xxxv28)() = mStreamBackward(src8, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
HDL      hdl29, 2, (xxxv29)() = mStreamBackward(src9, Mi::eop[0])(), <.pConstWord(0),.pBwdCycles(1024)>;
EQU      equ10, add170 = add110 + xxxv20;
EQU      equ11, add171 = add111 + xxxv21;
EQU      equ12, add172 = add112 + xxxv22;
EQU      equ13, add173 = add113 + xxxv23;
EQU      equ14, add174 = add114 + xxxv24;
EQU      equ15, add175 = add115 + xxxv25;
EQU      equ16, add176 = add116 + xxxv26;
EQU      equ17, add177 = add117 + xxxv27;
EQU      equ18, add178 = add118 + xxxv28;
EQU      equ19, add179 = add119 + xxxv29;
HDL      hdl30, 1026, (xxxv30)() = mStreamForward(src0, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl31, 1026, (xxxv31)() = mStreamForward(src1, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl32, 1026, (xxxv32)() = mStreamForward(src2, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl33, 1026, (xxxv33)() = mStreamForward(src3, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl34, 1026, (xxxv34)() = mStreamForward(src4, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl35, 1026, (xxxv35)() = mStreamForward(src5, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl36, 1026, (xxxv36)() = mStreamForward(src6, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl37, 1026, (xxxv37)() = mStreamForward(src7, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl38, 1026, (xxxv38)() = mStreamForward(src8, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
HDL      hdl39, 1026, (xxxv39)() = mStreamForward(src9, Mi::eop[0])(), <.pConstWord(0),.pFwdCycles(1024)>;
EQU      equ20, add230 = add170 + xxxv30;
EQU      equ21, add231 = add171 + xxxv31;
EQU      equ22, add232 = add172 + xxxv32;
EQU      equ23, add233 = add173 + xxxv33;
EQU      equ24, add234 = add174 + xxxv34;
EQU      equ25, add235 = add175 + xxxv35;
EQU      equ26, add236 = add176 + xxxv36;
EQU      equ27, add237 = add177 + xxxv37;
EQU      equ28, add238 = add178 + xxxv38;
EQU      equ29, add239 = add179 + xxxv39;
EQU      equ30, conv240 = add230 * 0.250000;
EQU      equ31, conv241 = add231 * 0.250000;
EQU      equ32, conv242 = add232 * 0.250000;
EQU      equ33, conv243 = add233 * 0.250000;
EQU      equ34, conv244 = add234 * 0.250000;
EQU      equ35, conv245 = add235 * 0.250000;
EQU      equ36, conv246 = add236 * 0.250000;
EQU      equ37, conv247 = add237 * 0.250000;
EQU      equ38, conv248 = add238 * 0.250000;
EQU      equ39, conv249 = add239 * 0.250000;
EQU      equ40, dst0 = mux(src0, conv240, iattr[0]);
EQU      equ41, dst1 = mux(src1, conv241, iattr[0]);
EQU      equ42, dst2 = mux(src2, conv242, iattr[0]);
EQU      equ43, dst3 = mux(src3, conv243, iattr[0]);
EQU      equ44, dst4 = mux(src4, conv244, iattr[0]);
EQU      equ45, dst5 = mux(src5, conv245, iattr[0]);
EQU      equ46, dst6 = mux(src6, conv246, iattr[0]);
EQU      equ47, dst7 = mux(src7, conv247, iattr[0]);
EQU      equ48, dst8 = mux(src8, conv248, iattr[0]);
EQU      equ49, dst9 = mux(src9, conv249, iattr[0]);
DRCT     (oattr, Mo::sop, Mo::eop) = (iattr, Mi::sop, Mi::eop);
