Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14);
HDL      core2, ###, (xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44) = kernel0(xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29);
HDL      core3, ###, (xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44);
HDL      core4, ###, (xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74) = kernel0(xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56, xxxt57, xxxt58, xxxt59);
HDL      core5, ###, (xxxt75, xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89) = kernel0(xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74);
HDL      core6, ###, (xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104) = kernel0(xxxt75, xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89);
HDL      core7, ###, (xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119) = kernel0(xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104);
HDL      core8, ###, (xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132, xxxt133, xxxt134) = kernel0(xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119);
HDL      core9, ###, (xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149) = kernel0(xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132, xxxt133, xxxt134);
HDL      core10, ###, (xxxt150, xxxt151, xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164) = kernel0(xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149);
HDL      core11, ###, (xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179) = kernel0(xxxt150, xxxt151, xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164);
HDL      core12, ###, (xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194) = kernel0(xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179);
HDL      core13, ###, (xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209) = kernel0(xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194);
HDL      core14, ###, (xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224) = kernel0(xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209);
HDL      core15, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, Mo::sop, Mo::eop) = kernel0(xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224);
