Name     UC32_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13, xxxt14);
HDL      core2, ###, (xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44) = kernel0(xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29);
HDL      core3, ###, (xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt30, xxxt31, xxxt32, xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43, xxxt44);
HDL      core4, ###, (xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74) = kernel0(xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55, xxxt56, xxxt57, xxxt58, xxxt59);
HDL      core5, ###, (xxxt75, xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89) = kernel0(xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74);
HDL      core6, ###, (xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104) = kernel0(xxxt75, xxxt76, xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89);
HDL      core7, ###, (xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119) = kernel0(xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104);
HDL      core8, ###, (xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132, xxxt133, xxxt134) = kernel0(xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119);
HDL      core9, ###, (xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149) = kernel0(xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132, xxxt133, xxxt134);
HDL      core10, ###, (xxxt150, xxxt151, xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164) = kernel0(xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149);
HDL      core11, ###, (xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179) = kernel0(xxxt150, xxxt151, xxxt152, xxxt153, xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164);
HDL      core12, ###, (xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194) = kernel0(xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175, xxxt176, xxxt177, xxxt178, xxxt179);
HDL      core13, ###, (xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209) = kernel0(xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194);
HDL      core14, ###, (xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224) = kernel0(xxxt195, xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209);
HDL      core15, ###, (xxxt225, xxxt226, xxxt227, xxxt228, xxxt229, xxxt230, xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239) = kernel0(xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219, xxxt220, xxxt221, xxxt222, xxxt223, xxxt224);
HDL      core16, ###, (xxxt240, xxxt241, xxxt242, xxxt243, xxxt244, xxxt245, xxxt246, xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252, xxxt253, xxxt254) = kernel0(xxxt225, xxxt226, xxxt227, xxxt228, xxxt229, xxxt230, xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239);
HDL      core17, ###, (xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263, xxxt264, xxxt265, xxxt266, xxxt267, xxxt268, xxxt269) = kernel0(xxxt240, xxxt241, xxxt242, xxxt243, xxxt244, xxxt245, xxxt246, xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252, xxxt253, xxxt254);
HDL      core18, ###, (xxxt270, xxxt271, xxxt272, xxxt273, xxxt274, xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284) = kernel0(xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263, xxxt264, xxxt265, xxxt266, xxxt267, xxxt268, xxxt269);
HDL      core19, ###, (xxxt285, xxxt286, xxxt287, xxxt288, xxxt289, xxxt290, xxxt291, xxxt292, xxxt293, xxxt294, xxxt295, xxxt296, xxxt297, xxxt298, xxxt299) = kernel0(xxxt270, xxxt271, xxxt272, xxxt273, xxxt274, xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284);
HDL      core20, ###, (xxxt300, xxxt301, xxxt302, xxxt303, xxxt304, xxxt305, xxxt306, xxxt307, xxxt308, xxxt309, xxxt310, xxxt311, xxxt312, xxxt313, xxxt314) = kernel0(xxxt285, xxxt286, xxxt287, xxxt288, xxxt289, xxxt290, xxxt291, xxxt292, xxxt293, xxxt294, xxxt295, xxxt296, xxxt297, xxxt298, xxxt299);
HDL      core21, ###, (xxxt315, xxxt316, xxxt317, xxxt318, xxxt319, xxxt320, xxxt321, xxxt322, xxxt323, xxxt324, xxxt325, xxxt326, xxxt327, xxxt328, xxxt329) = kernel0(xxxt300, xxxt301, xxxt302, xxxt303, xxxt304, xxxt305, xxxt306, xxxt307, xxxt308, xxxt309, xxxt310, xxxt311, xxxt312, xxxt313, xxxt314);
HDL      core22, ###, (xxxt330, xxxt331, xxxt332, xxxt333, xxxt334, xxxt335, xxxt336, xxxt337, xxxt338, xxxt339, xxxt340, xxxt341, xxxt342, xxxt343, xxxt344) = kernel0(xxxt315, xxxt316, xxxt317, xxxt318, xxxt319, xxxt320, xxxt321, xxxt322, xxxt323, xxxt324, xxxt325, xxxt326, xxxt327, xxxt328, xxxt329);
HDL      core23, ###, (xxxt345, xxxt346, xxxt347, xxxt348, xxxt349, xxxt350, xxxt351, xxxt352, xxxt353, xxxt354, xxxt355, xxxt356, xxxt357, xxxt358, xxxt359) = kernel0(xxxt330, xxxt331, xxxt332, xxxt333, xxxt334, xxxt335, xxxt336, xxxt337, xxxt338, xxxt339, xxxt340, xxxt341, xxxt342, xxxt343, xxxt344);
HDL      core24, ###, (xxxt360, xxxt361, xxxt362, xxxt363, xxxt364, xxxt365, xxxt366, xxxt367, xxxt368, xxxt369, xxxt370, xxxt371, xxxt372, xxxt373, xxxt374) = kernel0(xxxt345, xxxt346, xxxt347, xxxt348, xxxt349, xxxt350, xxxt351, xxxt352, xxxt353, xxxt354, xxxt355, xxxt356, xxxt357, xxxt358, xxxt359);
HDL      core25, ###, (xxxt375, xxxt376, xxxt377, xxxt378, xxxt379, xxxt380, xxxt381, xxxt382, xxxt383, xxxt384, xxxt385, xxxt386, xxxt387, xxxt388, xxxt389) = kernel0(xxxt360, xxxt361, xxxt362, xxxt363, xxxt364, xxxt365, xxxt366, xxxt367, xxxt368, xxxt369, xxxt370, xxxt371, xxxt372, xxxt373, xxxt374);
HDL      core26, ###, (xxxt390, xxxt391, xxxt392, xxxt393, xxxt394, xxxt395, xxxt396, xxxt397, xxxt398, xxxt399, xxxt400, xxxt401, xxxt402, xxxt403, xxxt404) = kernel0(xxxt375, xxxt376, xxxt377, xxxt378, xxxt379, xxxt380, xxxt381, xxxt382, xxxt383, xxxt384, xxxt385, xxxt386, xxxt387, xxxt388, xxxt389);
HDL      core27, ###, (xxxt405, xxxt406, xxxt407, xxxt408, xxxt409, xxxt410, xxxt411, xxxt412, xxxt413, xxxt414, xxxt415, xxxt416, xxxt417, xxxt418, xxxt419) = kernel0(xxxt390, xxxt391, xxxt392, xxxt393, xxxt394, xxxt395, xxxt396, xxxt397, xxxt398, xxxt399, xxxt400, xxxt401, xxxt402, xxxt403, xxxt404);
HDL      core28, ###, (xxxt420, xxxt421, xxxt422, xxxt423, xxxt424, xxxt425, xxxt426, xxxt427, xxxt428, xxxt429, xxxt430, xxxt431, xxxt432, xxxt433, xxxt434) = kernel0(xxxt405, xxxt406, xxxt407, xxxt408, xxxt409, xxxt410, xxxt411, xxxt412, xxxt413, xxxt414, xxxt415, xxxt416, xxxt417, xxxt418, xxxt419);
HDL      core29, ###, (xxxt435, xxxt436, xxxt437, xxxt438, xxxt439, xxxt440, xxxt441, xxxt442, xxxt443, xxxt444, xxxt445, xxxt446, xxxt447, xxxt448, xxxt449) = kernel0(xxxt420, xxxt421, xxxt422, xxxt423, xxxt424, xxxt425, xxxt426, xxxt427, xxxt428, xxxt429, xxxt430, xxxt431, xxxt432, xxxt433, xxxt434);
HDL      core30, ###, (xxxt450, xxxt451, xxxt452, xxxt453, xxxt454, xxxt455, xxxt456, xxxt457, xxxt458, xxxt459, xxxt460, xxxt461, xxxt462, xxxt463, xxxt464) = kernel0(xxxt435, xxxt436, xxxt437, xxxt438, xxxt439, xxxt440, xxxt441, xxxt442, xxxt443, xxxt444, xxxt445, xxxt446, xxxt447, xxxt448, xxxt449);
HDL      core31, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, Mo::sop, Mo::eop) = kernel0(xxxt450, xxxt451, xxxt452, xxxt453, xxxt454, xxxt455, xxxt456, xxxt457, xxxt458, xxxt459, xxxt460, xxxt461, xxxt462, xxxt463, xxxt464);
