Name     UC32_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt008, xxxt009, xxxt0010, xxxt0011, xxxt10, xxxt20, xxxt30) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, src8, src9, src10, src11, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt018, xxxt019, xxxt0110, xxxt0111, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt008, xxxt009, xxxt0010, xxxt0011, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt028, xxxt029, xxxt0210, xxxt0211, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt018, xxxt019, xxxt0110, xxxt0111, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt038, xxxt039, xxxt0310, xxxt0311, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt028, xxxt029, xxxt0210, xxxt0211, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt048, xxxt049, xxxt0410, xxxt0411, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt038, xxxt039, xxxt0310, xxxt0311, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt058, xxxt059, xxxt0510, xxxt0511, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt048, xxxt049, xxxt0410, xxxt0411, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt068, xxxt069, xxxt0610, xxxt0611, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt058, xxxt059, xxxt0510, xxxt0511, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt078, xxxt079, xxxt0710, xxxt0711, xxxt17, xxxt27, xxxt37) = kernel0(xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt068, xxxt069, xxxt0610, xxxt0611, xxxt16, xxxt26, xxxt36);
HDL      core8, ###, (xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt088, xxxt089, xxxt0810, xxxt0811, xxxt18, xxxt28, xxxt38) = kernel0(xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt078, xxxt079, xxxt0710, xxxt0711, xxxt17, xxxt27, xxxt37);
HDL      core9, ###, (xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt098, xxxt099, xxxt0910, xxxt0911, xxxt19, xxxt29, xxxt39) = kernel0(xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt088, xxxt089, xxxt0810, xxxt0811, xxxt18, xxxt28, xxxt38);
HDL      core10, ###, (xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt0108, xxxt0109, xxxt01010, xxxt01011, xxxt110, xxxt210, xxxt310) = kernel0(xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt098, xxxt099, xxxt0910, xxxt0911, xxxt19, xxxt29, xxxt39);
HDL      core11, ###, (xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt0118, xxxt0119, xxxt01110, xxxt01111, xxxt111, xxxt211, xxxt311) = kernel0(xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt0108, xxxt0109, xxxt01010, xxxt01011, xxxt110, xxxt210, xxxt310);
HDL      core12, ###, (xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt0128, xxxt0129, xxxt01210, xxxt01211, xxxt112, xxxt212, xxxt312) = kernel0(xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt0118, xxxt0119, xxxt01110, xxxt01111, xxxt111, xxxt211, xxxt311);
HDL      core13, ###, (xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt0138, xxxt0139, xxxt01310, xxxt01311, xxxt113, xxxt213, xxxt313) = kernel0(xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt0128, xxxt0129, xxxt01210, xxxt01211, xxxt112, xxxt212, xxxt312);
HDL      core14, ###, (xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt0148, xxxt0149, xxxt01410, xxxt01411, xxxt114, xxxt214, xxxt314) = kernel0(xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt0138, xxxt0139, xxxt01310, xxxt01311, xxxt113, xxxt213, xxxt313);
HDL      core15, ###, (xxxt0150, xxxt0151, xxxt0152, xxxt0153, xxxt0154, xxxt0155, xxxt0156, xxxt0157, xxxt0158, xxxt0159, xxxt01510, xxxt01511, xxxt115, xxxt215, xxxt315) = kernel0(xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt0148, xxxt0149, xxxt01410, xxxt01411, xxxt114, xxxt214, xxxt314);
HDL      core16, ###, (xxxt0160, xxxt0161, xxxt0162, xxxt0163, xxxt0164, xxxt0165, xxxt0166, xxxt0167, xxxt0168, xxxt0169, xxxt01610, xxxt01611, xxxt116, xxxt216, xxxt316) = kernel0(xxxt0150, xxxt0151, xxxt0152, xxxt0153, xxxt0154, xxxt0155, xxxt0156, xxxt0157, xxxt0158, xxxt0159, xxxt01510, xxxt01511, xxxt115, xxxt215, xxxt315);
HDL      core17, ###, (xxxt0170, xxxt0171, xxxt0172, xxxt0173, xxxt0174, xxxt0175, xxxt0176, xxxt0177, xxxt0178, xxxt0179, xxxt01710, xxxt01711, xxxt117, xxxt217, xxxt317) = kernel0(xxxt0160, xxxt0161, xxxt0162, xxxt0163, xxxt0164, xxxt0165, xxxt0166, xxxt0167, xxxt0168, xxxt0169, xxxt01610, xxxt01611, xxxt116, xxxt216, xxxt316);
HDL      core18, ###, (xxxt0180, xxxt0181, xxxt0182, xxxt0183, xxxt0184, xxxt0185, xxxt0186, xxxt0187, xxxt0188, xxxt0189, xxxt01810, xxxt01811, xxxt118, xxxt218, xxxt318) = kernel0(xxxt0170, xxxt0171, xxxt0172, xxxt0173, xxxt0174, xxxt0175, xxxt0176, xxxt0177, xxxt0178, xxxt0179, xxxt01710, xxxt01711, xxxt117, xxxt217, xxxt317);
HDL      core19, ###, (xxxt0190, xxxt0191, xxxt0192, xxxt0193, xxxt0194, xxxt0195, xxxt0196, xxxt0197, xxxt0198, xxxt0199, xxxt01910, xxxt01911, xxxt119, xxxt219, xxxt319) = kernel0(xxxt0180, xxxt0181, xxxt0182, xxxt0183, xxxt0184, xxxt0185, xxxt0186, xxxt0187, xxxt0188, xxxt0189, xxxt01810, xxxt01811, xxxt118, xxxt218, xxxt318);
HDL      core20, ###, (xxxt0200, xxxt0201, xxxt0202, xxxt0203, xxxt0204, xxxt0205, xxxt0206, xxxt0207, xxxt0208, xxxt0209, xxxt02010, xxxt02011, xxxt120, xxxt220, xxxt320) = kernel0(xxxt0190, xxxt0191, xxxt0192, xxxt0193, xxxt0194, xxxt0195, xxxt0196, xxxt0197, xxxt0198, xxxt0199, xxxt01910, xxxt01911, xxxt119, xxxt219, xxxt319);
HDL      core21, ###, (xxxt0210, xxxt0211, xxxt0212, xxxt0213, xxxt0214, xxxt0215, xxxt0216, xxxt0217, xxxt0218, xxxt0219, xxxt02110, xxxt02111, xxxt121, xxxt221, xxxt321) = kernel0(xxxt0200, xxxt0201, xxxt0202, xxxt0203, xxxt0204, xxxt0205, xxxt0206, xxxt0207, xxxt0208, xxxt0209, xxxt02010, xxxt02011, xxxt120, xxxt220, xxxt320);
HDL      core22, ###, (xxxt0220, xxxt0221, xxxt0222, xxxt0223, xxxt0224, xxxt0225, xxxt0226, xxxt0227, xxxt0228, xxxt0229, xxxt02210, xxxt02211, xxxt122, xxxt222, xxxt322) = kernel0(xxxt0210, xxxt0211, xxxt0212, xxxt0213, xxxt0214, xxxt0215, xxxt0216, xxxt0217, xxxt0218, xxxt0219, xxxt02110, xxxt02111, xxxt121, xxxt221, xxxt321);
HDL      core23, ###, (xxxt0230, xxxt0231, xxxt0232, xxxt0233, xxxt0234, xxxt0235, xxxt0236, xxxt0237, xxxt0238, xxxt0239, xxxt02310, xxxt02311, xxxt123, xxxt223, xxxt323) = kernel0(xxxt0220, xxxt0221, xxxt0222, xxxt0223, xxxt0224, xxxt0225, xxxt0226, xxxt0227, xxxt0228, xxxt0229, xxxt02210, xxxt02211, xxxt122, xxxt222, xxxt322);
HDL      core24, ###, (xxxt0240, xxxt0241, xxxt0242, xxxt0243, xxxt0244, xxxt0245, xxxt0246, xxxt0247, xxxt0248, xxxt0249, xxxt02410, xxxt02411, xxxt124, xxxt224, xxxt324) = kernel0(xxxt0230, xxxt0231, xxxt0232, xxxt0233, xxxt0234, xxxt0235, xxxt0236, xxxt0237, xxxt0238, xxxt0239, xxxt02310, xxxt02311, xxxt123, xxxt223, xxxt323);
HDL      core25, ###, (xxxt0250, xxxt0251, xxxt0252, xxxt0253, xxxt0254, xxxt0255, xxxt0256, xxxt0257, xxxt0258, xxxt0259, xxxt02510, xxxt02511, xxxt125, xxxt225, xxxt325) = kernel0(xxxt0240, xxxt0241, xxxt0242, xxxt0243, xxxt0244, xxxt0245, xxxt0246, xxxt0247, xxxt0248, xxxt0249, xxxt02410, xxxt02411, xxxt124, xxxt224, xxxt324);
HDL      core26, ###, (xxxt0260, xxxt0261, xxxt0262, xxxt0263, xxxt0264, xxxt0265, xxxt0266, xxxt0267, xxxt0268, xxxt0269, xxxt02610, xxxt02611, xxxt126, xxxt226, xxxt326) = kernel0(xxxt0250, xxxt0251, xxxt0252, xxxt0253, xxxt0254, xxxt0255, xxxt0256, xxxt0257, xxxt0258, xxxt0259, xxxt02510, xxxt02511, xxxt125, xxxt225, xxxt325);
HDL      core27, ###, (xxxt0270, xxxt0271, xxxt0272, xxxt0273, xxxt0274, xxxt0275, xxxt0276, xxxt0277, xxxt0278, xxxt0279, xxxt02710, xxxt02711, xxxt127, xxxt227, xxxt327) = kernel0(xxxt0260, xxxt0261, xxxt0262, xxxt0263, xxxt0264, xxxt0265, xxxt0266, xxxt0267, xxxt0268, xxxt0269, xxxt02610, xxxt02611, xxxt126, xxxt226, xxxt326);
HDL      core28, ###, (xxxt0280, xxxt0281, xxxt0282, xxxt0283, xxxt0284, xxxt0285, xxxt0286, xxxt0287, xxxt0288, xxxt0289, xxxt02810, xxxt02811, xxxt128, xxxt228, xxxt328) = kernel0(xxxt0270, xxxt0271, xxxt0272, xxxt0273, xxxt0274, xxxt0275, xxxt0276, xxxt0277, xxxt0278, xxxt0279, xxxt02710, xxxt02711, xxxt127, xxxt227, xxxt327);
HDL      core29, ###, (xxxt0290, xxxt0291, xxxt0292, xxxt0293, xxxt0294, xxxt0295, xxxt0296, xxxt0297, xxxt0298, xxxt0299, xxxt02910, xxxt02911, xxxt129, xxxt229, xxxt329) = kernel0(xxxt0280, xxxt0281, xxxt0282, xxxt0283, xxxt0284, xxxt0285, xxxt0286, xxxt0287, xxxt0288, xxxt0289, xxxt02810, xxxt02811, xxxt128, xxxt228, xxxt328);
HDL      core30, ###, (xxxt0300, xxxt0301, xxxt0302, xxxt0303, xxxt0304, xxxt0305, xxxt0306, xxxt0307, xxxt0308, xxxt0309, xxxt03010, xxxt03011, xxxt130, xxxt230, xxxt330) = kernel0(xxxt0290, xxxt0291, xxxt0292, xxxt0293, xxxt0294, xxxt0295, xxxt0296, xxxt0297, xxxt0298, xxxt0299, xxxt02910, xxxt02911, xxxt129, xxxt229, xxxt329);
HDL      core31, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, dst8, dst9, dst10, dst11, oattr, Mo::sop, Mo::eop) = kernel0(xxxt0300, xxxt0301, xxxt0302, xxxt0303, xxxt0304, xxxt0305, xxxt0306, xxxt0307, xxxt0308, xxxt0309, xxxt03010, xxxt03011, xxxt130, xxxt230, xxxt330);
