Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt10, xxxt20, xxxt30) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt17, xxxt27, xxxt37) = kernel0(xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt16, xxxt26, xxxt36);
HDL      core8, ###, (xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt18, xxxt28, xxxt38) = kernel0(xxxt070, xxxt071, xxxt072, xxxt073, xxxt074, xxxt075, xxxt076, xxxt077, xxxt17, xxxt27, xxxt37);
HDL      core9, ###, (xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt19, xxxt29, xxxt39) = kernel0(xxxt080, xxxt081, xxxt082, xxxt083, xxxt084, xxxt085, xxxt086, xxxt087, xxxt18, xxxt28, xxxt38);
HDL      core10, ###, (xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt110, xxxt210, xxxt310) = kernel0(xxxt090, xxxt091, xxxt092, xxxt093, xxxt094, xxxt095, xxxt096, xxxt097, xxxt19, xxxt29, xxxt39);
HDL      core11, ###, (xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt111, xxxt211, xxxt311) = kernel0(xxxt0100, xxxt0101, xxxt0102, xxxt0103, xxxt0104, xxxt0105, xxxt0106, xxxt0107, xxxt110, xxxt210, xxxt310);
HDL      core12, ###, (xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt112, xxxt212, xxxt312) = kernel0(xxxt0110, xxxt0111, xxxt0112, xxxt0113, xxxt0114, xxxt0115, xxxt0116, xxxt0117, xxxt111, xxxt211, xxxt311);
HDL      core13, ###, (xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt113, xxxt213, xxxt313) = kernel0(xxxt0120, xxxt0121, xxxt0122, xxxt0123, xxxt0124, xxxt0125, xxxt0126, xxxt0127, xxxt112, xxxt212, xxxt312);
HDL      core14, ###, (xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt114, xxxt214, xxxt314) = kernel0(xxxt0130, xxxt0131, xxxt0132, xxxt0133, xxxt0134, xxxt0135, xxxt0136, xxxt0137, xxxt113, xxxt213, xxxt313);
HDL      core15, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, Mo::sop, Mo::eop) = kernel0(xxxt0140, xxxt0141, xxxt0142, xxxt0143, xxxt0144, xxxt0145, xxxt0146, xxxt0147, xxxt114, xxxt214, xxxt314);
