Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10);
HDL      core2, ###, (xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32) = kernel0(xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21);
HDL      core3, ###, (xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43) = kernel0(xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32);
HDL      core4, ###, (xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54) = kernel0(xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43);
HDL      core5, ###, (xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65) = kernel0(xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54);
HDL      core6, ###, (xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76) = kernel0(xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65);
HDL      core7, ###, (xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87) = kernel0(xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76);
HDL      core8, ###, (xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98) = kernel0(xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87);
HDL      core9, ###, (xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109) = kernel0(xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98);
HDL      core10, ###, (xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120) = kernel0(xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109);
HDL      core11, ###, (xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131) = kernel0(xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120);
HDL      core12, ###, (xxxt132, xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142) = kernel0(xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131);
HDL      core13, ###, (xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153) = kernel0(xxxt132, xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142);
HDL      core14, ###, (xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164) = kernel0(xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153);
HDL      core15, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, Mo::sop, Mo::eop) = kernel0(xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164);
