Name     UC32_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10);
HDL      core2, ###, (xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32) = kernel0(xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21);
HDL      core3, ###, (xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43) = kernel0(xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32);
HDL      core4, ###, (xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54) = kernel0(xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43);
HDL      core5, ###, (xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65) = kernel0(xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54);
HDL      core6, ###, (xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76) = kernel0(xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65);
HDL      core7, ###, (xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87) = kernel0(xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76);
HDL      core8, ###, (xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98) = kernel0(xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83, xxxt84, xxxt85, xxxt86, xxxt87);
HDL      core9, ###, (xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109) = kernel0(xxxt88, xxxt89, xxxt90, xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97, xxxt98);
HDL      core10, ###, (xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120) = kernel0(xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104, xxxt105, xxxt106, xxxt107, xxxt108, xxxt109);
HDL      core11, ###, (xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131) = kernel0(xxxt110, xxxt111, xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118, xxxt119, xxxt120);
HDL      core12, ###, (xxxt132, xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142) = kernel0(xxxt121, xxxt122, xxxt123, xxxt124, xxxt125, xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131);
HDL      core13, ###, (xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153) = kernel0(xxxt132, xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139, xxxt140, xxxt141, xxxt142);
HDL      core14, ###, (xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164) = kernel0(xxxt143, xxxt144, xxxt145, xxxt146, xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153);
HDL      core15, ###, (xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175) = kernel0(xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160, xxxt161, xxxt162, xxxt163, xxxt164);
HDL      core16, ###, (xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186) = kernel0(xxxt165, xxxt166, xxxt167, xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174, xxxt175);
HDL      core17, ###, (xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195, xxxt196, xxxt197) = kernel0(xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181, xxxt182, xxxt183, xxxt184, xxxt185, xxxt186);
HDL      core18, ###, (xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208) = kernel0(xxxt187, xxxt188, xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195, xxxt196, xxxt197);
HDL      core19, ###, (xxxt209, xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219) = kernel0(xxxt198, xxxt199, xxxt200, xxxt201, xxxt202, xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208);
HDL      core20, ###, (xxxt220, xxxt221, xxxt222, xxxt223, xxxt224, xxxt225, xxxt226, xxxt227, xxxt228, xxxt229, xxxt230) = kernel0(xxxt209, xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216, xxxt217, xxxt218, xxxt219);
HDL      core21, ###, (xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239, xxxt240, xxxt241) = kernel0(xxxt220, xxxt221, xxxt222, xxxt223, xxxt224, xxxt225, xxxt226, xxxt227, xxxt228, xxxt229, xxxt230);
HDL      core22, ###, (xxxt242, xxxt243, xxxt244, xxxt245, xxxt246, xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252) = kernel0(xxxt231, xxxt232, xxxt233, xxxt234, xxxt235, xxxt236, xxxt237, xxxt238, xxxt239, xxxt240, xxxt241);
HDL      core23, ###, (xxxt253, xxxt254, xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263) = kernel0(xxxt242, xxxt243, xxxt244, xxxt245, xxxt246, xxxt247, xxxt248, xxxt249, xxxt250, xxxt251, xxxt252);
HDL      core24, ###, (xxxt264, xxxt265, xxxt266, xxxt267, xxxt268, xxxt269, xxxt270, xxxt271, xxxt272, xxxt273, xxxt274) = kernel0(xxxt253, xxxt254, xxxt255, xxxt256, xxxt257, xxxt258, xxxt259, xxxt260, xxxt261, xxxt262, xxxt263);
HDL      core25, ###, (xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284, xxxt285) = kernel0(xxxt264, xxxt265, xxxt266, xxxt267, xxxt268, xxxt269, xxxt270, xxxt271, xxxt272, xxxt273, xxxt274);
HDL      core26, ###, (xxxt286, xxxt287, xxxt288, xxxt289, xxxt290, xxxt291, xxxt292, xxxt293, xxxt294, xxxt295, xxxt296) = kernel0(xxxt275, xxxt276, xxxt277, xxxt278, xxxt279, xxxt280, xxxt281, xxxt282, xxxt283, xxxt284, xxxt285);
HDL      core27, ###, (xxxt297, xxxt298, xxxt299, xxxt300, xxxt301, xxxt302, xxxt303, xxxt304, xxxt305, xxxt306, xxxt307) = kernel0(xxxt286, xxxt287, xxxt288, xxxt289, xxxt290, xxxt291, xxxt292, xxxt293, xxxt294, xxxt295, xxxt296);
HDL      core28, ###, (xxxt308, xxxt309, xxxt310, xxxt311, xxxt312, xxxt313, xxxt314, xxxt315, xxxt316, xxxt317, xxxt318) = kernel0(xxxt297, xxxt298, xxxt299, xxxt300, xxxt301, xxxt302, xxxt303, xxxt304, xxxt305, xxxt306, xxxt307);
HDL      core29, ###, (xxxt319, xxxt320, xxxt321, xxxt322, xxxt323, xxxt324, xxxt325, xxxt326, xxxt327, xxxt328, xxxt329) = kernel0(xxxt308, xxxt309, xxxt310, xxxt311, xxxt312, xxxt313, xxxt314, xxxt315, xxxt316, xxxt317, xxxt318);
HDL      core30, ###, (xxxt330, xxxt331, xxxt332, xxxt333, xxxt334, xxxt335, xxxt336, xxxt337, xxxt338, xxxt339, xxxt340) = kernel0(xxxt319, xxxt320, xxxt321, xxxt322, xxxt323, xxxt324, xxxt325, xxxt326, xxxt327, xxxt328, xxxt329);
HDL      core31, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, Mo::sop, Mo::eop) = kernel0(xxxt330, xxxt331, xxxt332, xxxt333, xxxt334, xxxt335, xxxt336, xxxt337, xxxt338, xxxt339, xxxt340);
