Name     UC8_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6, xxxt7, xxxt8, xxxt9, xxxt10);
HDL      core2, ###, (xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32) = kernel0(xxxt11, xxxt12, xxxt13, xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20, xxxt21);
HDL      core3, ###, (xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43) = kernel0(xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27, xxxt28, xxxt29, xxxt30, xxxt31, xxxt32);
HDL      core4, ###, (xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54) = kernel0(xxxt33, xxxt34, xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41, xxxt42, xxxt43);
HDL      core5, ###, (xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65) = kernel0(xxxt44, xxxt45, xxxt46, xxxt47, xxxt48, xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54);
HDL      core6, ###, (xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76) = kernel0(xxxt55, xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62, xxxt63, xxxt64, xxxt65);
HDL      core7, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, Mo::sop, Mo::eop) = kernel0(xxxt66, xxxt67, xxxt68, xxxt69, xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76);
