Name     UC8_kernel0;
Main_In  {Mi::src0, src1, src2, src3, src4, src5, src6, src7, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt10, xxxt20, xxxt30) = kernel0(src0, src1, src2, src3, src4, src5, src6, src7, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt001, xxxt002, xxxt003, xxxt004, xxxt005, xxxt006, xxxt007, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt011, xxxt012, xxxt013, xxxt014, xxxt015, xxxt016, xxxt017, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt021, xxxt022, xxxt023, xxxt024, xxxt025, xxxt026, xxxt027, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt031, xxxt032, xxxt033, xxxt034, xxxt035, xxxt036, xxxt037, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt041, xxxt042, xxxt043, xxxt044, xxxt045, xxxt046, xxxt047, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt051, xxxt052, xxxt053, xxxt054, xxxt055, xxxt056, xxxt057, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (dst0, dst1, dst2, dst3, dst4, dst5, dst6, dst7, oattr, Mo::sop, Mo::eop) = kernel0(xxxt060, xxxt061, xxxt062, xxxt063, xxxt064, xxxt065, xxxt066, xxxt067, xxxt16, xxxt26, xxxt36);
