Name     UC16_kernel0;
Main_In  {Mi::src0, iattr, sop, eop};
Main_Out {Mo::dst0, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3) = kernel0(src0, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt4, xxxt5, xxxt6, xxxt7) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3);
HDL      core2, ###, (xxxt8, xxxt9, xxxt10, xxxt11) = kernel0(xxxt4, xxxt5, xxxt6, xxxt7);
HDL      core3, ###, (xxxt12, xxxt13, xxxt14, xxxt15) = kernel0(xxxt8, xxxt9, xxxt10, xxxt11);
HDL      core4, ###, (xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt12, xxxt13, xxxt14, xxxt15);
HDL      core5, ###, (xxxt20, xxxt21, xxxt22, xxxt23) = kernel0(xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core6, ###, (xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23);
HDL      core7, ###, (xxxt28, xxxt29, xxxt30, xxxt31) = kernel0(xxxt24, xxxt25, xxxt26, xxxt27);
HDL      core8, ###, (xxxt32, xxxt33, xxxt34, xxxt35) = kernel0(xxxt28, xxxt29, xxxt30, xxxt31);
HDL      core9, ###, (xxxt36, xxxt37, xxxt38, xxxt39) = kernel0(xxxt32, xxxt33, xxxt34, xxxt35);
HDL      core10, ###, (xxxt40, xxxt41, xxxt42, xxxt43) = kernel0(xxxt36, xxxt37, xxxt38, xxxt39);
HDL      core11, ###, (xxxt44, xxxt45, xxxt46, xxxt47) = kernel0(xxxt40, xxxt41, xxxt42, xxxt43);
HDL      core12, ###, (xxxt48, xxxt49, xxxt50, xxxt51) = kernel0(xxxt44, xxxt45, xxxt46, xxxt47);
HDL      core13, ###, (xxxt52, xxxt53, xxxt54, xxxt55) = kernel0(xxxt48, xxxt49, xxxt50, xxxt51);
HDL      core14, ###, (xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt52, xxxt53, xxxt54, xxxt55);
HDL      core15, ###, (dst0, oattr, Mo::sop, Mo::eop) = kernel0(xxxt56, xxxt57, xxxt58, xxxt59);
