Name     UC32_kernel0;
Main_In  {Mi::src0, iattr, sop, eop};
Main_Out {Mo::dst0, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3) = kernel0(src0, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt4, xxxt5, xxxt6, xxxt7) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3);
HDL      core2, ###, (xxxt8, xxxt9, xxxt10, xxxt11) = kernel0(xxxt4, xxxt5, xxxt6, xxxt7);
HDL      core3, ###, (xxxt12, xxxt13, xxxt14, xxxt15) = kernel0(xxxt8, xxxt9, xxxt10, xxxt11);
HDL      core4, ###, (xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt12, xxxt13, xxxt14, xxxt15);
HDL      core5, ###, (xxxt20, xxxt21, xxxt22, xxxt23) = kernel0(xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core6, ###, (xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23);
HDL      core7, ###, (xxxt28, xxxt29, xxxt30, xxxt31) = kernel0(xxxt24, xxxt25, xxxt26, xxxt27);
HDL      core8, ###, (xxxt32, xxxt33, xxxt34, xxxt35) = kernel0(xxxt28, xxxt29, xxxt30, xxxt31);
HDL      core9, ###, (xxxt36, xxxt37, xxxt38, xxxt39) = kernel0(xxxt32, xxxt33, xxxt34, xxxt35);
HDL      core10, ###, (xxxt40, xxxt41, xxxt42, xxxt43) = kernel0(xxxt36, xxxt37, xxxt38, xxxt39);
HDL      core11, ###, (xxxt44, xxxt45, xxxt46, xxxt47) = kernel0(xxxt40, xxxt41, xxxt42, xxxt43);
HDL      core12, ###, (xxxt48, xxxt49, xxxt50, xxxt51) = kernel0(xxxt44, xxxt45, xxxt46, xxxt47);
HDL      core13, ###, (xxxt52, xxxt53, xxxt54, xxxt55) = kernel0(xxxt48, xxxt49, xxxt50, xxxt51);
HDL      core14, ###, (xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt52, xxxt53, xxxt54, xxxt55);
HDL      core15, ###, (xxxt60, xxxt61, xxxt62, xxxt63) = kernel0(xxxt56, xxxt57, xxxt58, xxxt59);
HDL      core16, ###, (xxxt64, xxxt65, xxxt66, xxxt67) = kernel0(xxxt60, xxxt61, xxxt62, xxxt63);
HDL      core17, ###, (xxxt68, xxxt69, xxxt70, xxxt71) = kernel0(xxxt64, xxxt65, xxxt66, xxxt67);
HDL      core18, ###, (xxxt72, xxxt73, xxxt74, xxxt75) = kernel0(xxxt68, xxxt69, xxxt70, xxxt71);
HDL      core19, ###, (xxxt76, xxxt77, xxxt78, xxxt79) = kernel0(xxxt72, xxxt73, xxxt74, xxxt75);
HDL      core20, ###, (xxxt80, xxxt81, xxxt82, xxxt83) = kernel0(xxxt76, xxxt77, xxxt78, xxxt79);
HDL      core21, ###, (xxxt84, xxxt85, xxxt86, xxxt87) = kernel0(xxxt80, xxxt81, xxxt82, xxxt83);
HDL      core22, ###, (xxxt88, xxxt89, xxxt90, xxxt91) = kernel0(xxxt84, xxxt85, xxxt86, xxxt87);
HDL      core23, ###, (xxxt92, xxxt93, xxxt94, xxxt95) = kernel0(xxxt88, xxxt89, xxxt90, xxxt91);
HDL      core24, ###, (xxxt96, xxxt97, xxxt98, xxxt99) = kernel0(xxxt92, xxxt93, xxxt94, xxxt95);
HDL      core25, ###, (xxxt100, xxxt101, xxxt102, xxxt103) = kernel0(xxxt96, xxxt97, xxxt98, xxxt99);
HDL      core26, ###, (xxxt104, xxxt105, xxxt106, xxxt107) = kernel0(xxxt100, xxxt101, xxxt102, xxxt103);
HDL      core27, ###, (xxxt108, xxxt109, xxxt110, xxxt111) = kernel0(xxxt104, xxxt105, xxxt106, xxxt107);
HDL      core28, ###, (xxxt112, xxxt113, xxxt114, xxxt115) = kernel0(xxxt108, xxxt109, xxxt110, xxxt111);
HDL      core29, ###, (xxxt116, xxxt117, xxxt118, xxxt119) = kernel0(xxxt112, xxxt113, xxxt114, xxxt115);
HDL      core30, ###, (xxxt120, xxxt121, xxxt122, xxxt123) = kernel0(xxxt116, xxxt117, xxxt118, xxxt119);
HDL      core31, ###, (dst0, oattr, Mo::sop, Mo::eop) = kernel0(xxxt120, xxxt121, xxxt122, xxxt123);
