Name     UC8_kernel0;
Main_In  {Mi::src0, iattr, sop, eop};
Main_Out {Mo::dst0, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3) = kernel0(src0, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt4, xxxt5, xxxt6, xxxt7) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3);
HDL      core2, ###, (xxxt8, xxxt9, xxxt10, xxxt11) = kernel0(xxxt4, xxxt5, xxxt6, xxxt7);
HDL      core3, ###, (xxxt12, xxxt13, xxxt14, xxxt15) = kernel0(xxxt8, xxxt9, xxxt10, xxxt11);
HDL      core4, ###, (xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt12, xxxt13, xxxt14, xxxt15);
HDL      core5, ###, (xxxt20, xxxt21, xxxt22, xxxt23) = kernel0(xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core6, ###, (xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23);
HDL      core7, ###, (dst0, oattr, Mo::sop, Mo::eop) = kernel0(xxxt24, xxxt25, xxxt26, xxxt27);
