Name     UC8_kernel0;
Main_In  {Mi::src0, iattr, sop, eop};
Main_Out {Mo::dst0, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt10, xxxt20, xxxt30) = kernel0(src0, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (dst0, oattr, Mo::sop, Mo::eop) = kernel0(xxxt060, xxxt16, xxxt26, xxxt36);
