Name     UC16_kernel0;
Main_In  {Mi::src0, src1, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4) = kernel0(src0, src1, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt5, xxxt6, xxxt7, xxxt8, xxxt9) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4);
HDL      core2, ###, (xxxt10, xxxt11, xxxt12, xxxt13, xxxt14) = kernel0(xxxt5, xxxt6, xxxt7, xxxt8, xxxt9);
HDL      core3, ###, (xxxt15, xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt10, xxxt11, xxxt12, xxxt13, xxxt14);
HDL      core4, ###, (xxxt20, xxxt21, xxxt22, xxxt23, xxxt24) = kernel0(xxxt15, xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core5, ###, (xxxt25, xxxt26, xxxt27, xxxt28, xxxt29) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23, xxxt24);
HDL      core6, ###, (xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt25, xxxt26, xxxt27, xxxt28, xxxt29);
HDL      core7, ###, (xxxt35, xxxt36, xxxt37, xxxt38, xxxt39) = kernel0(xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
HDL      core8, ###, (xxxt40, xxxt41, xxxt42, xxxt43, xxxt44) = kernel0(xxxt35, xxxt36, xxxt37, xxxt38, xxxt39);
HDL      core9, ###, (xxxt45, xxxt46, xxxt47, xxxt48, xxxt49) = kernel0(xxxt40, xxxt41, xxxt42, xxxt43, xxxt44);
HDL      core10, ###, (xxxt50, xxxt51, xxxt52, xxxt53, xxxt54) = kernel0(xxxt45, xxxt46, xxxt47, xxxt48, xxxt49);
HDL      core11, ###, (xxxt55, xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt50, xxxt51, xxxt52, xxxt53, xxxt54);
HDL      core12, ###, (xxxt60, xxxt61, xxxt62, xxxt63, xxxt64) = kernel0(xxxt55, xxxt56, xxxt57, xxxt58, xxxt59);
HDL      core13, ###, (xxxt65, xxxt66, xxxt67, xxxt68, xxxt69) = kernel0(xxxt60, xxxt61, xxxt62, xxxt63, xxxt64);
HDL      core14, ###, (xxxt70, xxxt71, xxxt72, xxxt73, xxxt74) = kernel0(xxxt65, xxxt66, xxxt67, xxxt68, xxxt69);
HDL      core15, ###, (dst0, dst1, oattr, Mo::sop, Mo::eop) = kernel0(xxxt70, xxxt71, xxxt72, xxxt73, xxxt74);
