Name     UC16_kernel0;
Main_In  {Mi::src0, src1, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, oattr, sop, eop};
HDL      core0, ###, (xxxt000, xxxt001, xxxt10, xxxt20, xxxt30) = kernel0(src0, src1, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt010, xxxt011, xxxt11, xxxt21, xxxt31) = kernel0(xxxt000, xxxt001, xxxt10, xxxt20, xxxt30);
HDL      core2, ###, (xxxt020, xxxt021, xxxt12, xxxt22, xxxt32) = kernel0(xxxt010, xxxt011, xxxt11, xxxt21, xxxt31);
HDL      core3, ###, (xxxt030, xxxt031, xxxt13, xxxt23, xxxt33) = kernel0(xxxt020, xxxt021, xxxt12, xxxt22, xxxt32);
HDL      core4, ###, (xxxt040, xxxt041, xxxt14, xxxt24, xxxt34) = kernel0(xxxt030, xxxt031, xxxt13, xxxt23, xxxt33);
HDL      core5, ###, (xxxt050, xxxt051, xxxt15, xxxt25, xxxt35) = kernel0(xxxt040, xxxt041, xxxt14, xxxt24, xxxt34);
HDL      core6, ###, (xxxt060, xxxt061, xxxt16, xxxt26, xxxt36) = kernel0(xxxt050, xxxt051, xxxt15, xxxt25, xxxt35);
HDL      core7, ###, (xxxt070, xxxt071, xxxt17, xxxt27, xxxt37) = kernel0(xxxt060, xxxt061, xxxt16, xxxt26, xxxt36);
HDL      core8, ###, (xxxt080, xxxt081, xxxt18, xxxt28, xxxt38) = kernel0(xxxt070, xxxt071, xxxt17, xxxt27, xxxt37);
HDL      core9, ###, (xxxt090, xxxt091, xxxt19, xxxt29, xxxt39) = kernel0(xxxt080, xxxt081, xxxt18, xxxt28, xxxt38);
HDL      core10, ###, (xxxt0100, xxxt0101, xxxt110, xxxt210, xxxt310) = kernel0(xxxt090, xxxt091, xxxt19, xxxt29, xxxt39);
HDL      core11, ###, (xxxt0110, xxxt0111, xxxt111, xxxt211, xxxt311) = kernel0(xxxt0100, xxxt0101, xxxt110, xxxt210, xxxt310);
HDL      core12, ###, (xxxt0120, xxxt0121, xxxt112, xxxt212, xxxt312) = kernel0(xxxt0110, xxxt0111, xxxt111, xxxt211, xxxt311);
HDL      core13, ###, (xxxt0130, xxxt0131, xxxt113, xxxt213, xxxt313) = kernel0(xxxt0120, xxxt0121, xxxt112, xxxt212, xxxt312);
HDL      core14, ###, (xxxt0140, xxxt0141, xxxt114, xxxt214, xxxt314) = kernel0(xxxt0130, xxxt0131, xxxt113, xxxt213, xxxt313);
HDL      core15, ###, (dst0, dst1, oattr, Mo::sop, Mo::eop) = kernel0(xxxt0140, xxxt0141, xxxt114, xxxt214, xxxt314);
