Name     UC32_kernel0;
Main_In  {Mi::src0, src1, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4) = kernel0(src0, src1, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt5, xxxt6, xxxt7, xxxt8, xxxt9) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4);
HDL      core2, ###, (xxxt10, xxxt11, xxxt12, xxxt13, xxxt14) = kernel0(xxxt5, xxxt6, xxxt7, xxxt8, xxxt9);
HDL      core3, ###, (xxxt15, xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt10, xxxt11, xxxt12, xxxt13, xxxt14);
HDL      core4, ###, (xxxt20, xxxt21, xxxt22, xxxt23, xxxt24) = kernel0(xxxt15, xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core5, ###, (xxxt25, xxxt26, xxxt27, xxxt28, xxxt29) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23, xxxt24);
HDL      core6, ###, (xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt25, xxxt26, xxxt27, xxxt28, xxxt29);
HDL      core7, ###, (xxxt35, xxxt36, xxxt37, xxxt38, xxxt39) = kernel0(xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
HDL      core8, ###, (xxxt40, xxxt41, xxxt42, xxxt43, xxxt44) = kernel0(xxxt35, xxxt36, xxxt37, xxxt38, xxxt39);
HDL      core9, ###, (xxxt45, xxxt46, xxxt47, xxxt48, xxxt49) = kernel0(xxxt40, xxxt41, xxxt42, xxxt43, xxxt44);
HDL      core10, ###, (xxxt50, xxxt51, xxxt52, xxxt53, xxxt54) = kernel0(xxxt45, xxxt46, xxxt47, xxxt48, xxxt49);
HDL      core11, ###, (xxxt55, xxxt56, xxxt57, xxxt58, xxxt59) = kernel0(xxxt50, xxxt51, xxxt52, xxxt53, xxxt54);
HDL      core12, ###, (xxxt60, xxxt61, xxxt62, xxxt63, xxxt64) = kernel0(xxxt55, xxxt56, xxxt57, xxxt58, xxxt59);
HDL      core13, ###, (xxxt65, xxxt66, xxxt67, xxxt68, xxxt69) = kernel0(xxxt60, xxxt61, xxxt62, xxxt63, xxxt64);
HDL      core14, ###, (xxxt70, xxxt71, xxxt72, xxxt73, xxxt74) = kernel0(xxxt65, xxxt66, xxxt67, xxxt68, xxxt69);
HDL      core15, ###, (xxxt75, xxxt76, xxxt77, xxxt78, xxxt79) = kernel0(xxxt70, xxxt71, xxxt72, xxxt73, xxxt74);
HDL      core16, ###, (xxxt80, xxxt81, xxxt82, xxxt83, xxxt84) = kernel0(xxxt75, xxxt76, xxxt77, xxxt78, xxxt79);
HDL      core17, ###, (xxxt85, xxxt86, xxxt87, xxxt88, xxxt89) = kernel0(xxxt80, xxxt81, xxxt82, xxxt83, xxxt84);
HDL      core18, ###, (xxxt90, xxxt91, xxxt92, xxxt93, xxxt94) = kernel0(xxxt85, xxxt86, xxxt87, xxxt88, xxxt89);
HDL      core19, ###, (xxxt95, xxxt96, xxxt97, xxxt98, xxxt99) = kernel0(xxxt90, xxxt91, xxxt92, xxxt93, xxxt94);
HDL      core20, ###, (xxxt100, xxxt101, xxxt102, xxxt103, xxxt104) = kernel0(xxxt95, xxxt96, xxxt97, xxxt98, xxxt99);
HDL      core21, ###, (xxxt105, xxxt106, xxxt107, xxxt108, xxxt109) = kernel0(xxxt100, xxxt101, xxxt102, xxxt103, xxxt104);
HDL      core22, ###, (xxxt110, xxxt111, xxxt112, xxxt113, xxxt114) = kernel0(xxxt105, xxxt106, xxxt107, xxxt108, xxxt109);
HDL      core23, ###, (xxxt115, xxxt116, xxxt117, xxxt118, xxxt119) = kernel0(xxxt110, xxxt111, xxxt112, xxxt113, xxxt114);
HDL      core24, ###, (xxxt120, xxxt121, xxxt122, xxxt123, xxxt124) = kernel0(xxxt115, xxxt116, xxxt117, xxxt118, xxxt119);
HDL      core25, ###, (xxxt125, xxxt126, xxxt127, xxxt128, xxxt129) = kernel0(xxxt120, xxxt121, xxxt122, xxxt123, xxxt124);
HDL      core26, ###, (xxxt130, xxxt131, xxxt132, xxxt133, xxxt134) = kernel0(xxxt125, xxxt126, xxxt127, xxxt128, xxxt129);
HDL      core27, ###, (xxxt135, xxxt136, xxxt137, xxxt138, xxxt139) = kernel0(xxxt130, xxxt131, xxxt132, xxxt133, xxxt134);
HDL      core28, ###, (xxxt140, xxxt141, xxxt142, xxxt143, xxxt144) = kernel0(xxxt135, xxxt136, xxxt137, xxxt138, xxxt139);
HDL      core29, ###, (xxxt145, xxxt146, xxxt147, xxxt148, xxxt149) = kernel0(xxxt140, xxxt141, xxxt142, xxxt143, xxxt144);
HDL      core30, ###, (xxxt150, xxxt151, xxxt152, xxxt153, xxxt154) = kernel0(xxxt145, xxxt146, xxxt147, xxxt148, xxxt149);
HDL      core31, ###, (dst0, dst1, oattr, Mo::sop, Mo::eop) = kernel0(xxxt150, xxxt151, xxxt152, xxxt153, xxxt154);
