Name     UC8_kernel0;
Main_In  {Mi::src0, src1, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4) = kernel0(src0, src1, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt5, xxxt6, xxxt7, xxxt8, xxxt9) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4);
HDL      core2, ###, (xxxt10, xxxt11, xxxt12, xxxt13, xxxt14) = kernel0(xxxt5, xxxt6, xxxt7, xxxt8, xxxt9);
HDL      core3, ###, (xxxt15, xxxt16, xxxt17, xxxt18, xxxt19) = kernel0(xxxt10, xxxt11, xxxt12, xxxt13, xxxt14);
HDL      core4, ###, (xxxt20, xxxt21, xxxt22, xxxt23, xxxt24) = kernel0(xxxt15, xxxt16, xxxt17, xxxt18, xxxt19);
HDL      core5, ###, (xxxt25, xxxt26, xxxt27, xxxt28, xxxt29) = kernel0(xxxt20, xxxt21, xxxt22, xxxt23, xxxt24);
HDL      core6, ###, (xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt25, xxxt26, xxxt27, xxxt28, xxxt29);
HDL      core7, ###, (dst0, dst1, oattr, Mo::sop, Mo::eop) = kernel0(xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
