Name     UC16_kernel0;
Main_In  {Mi::src0, src1, src2, src3, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6) = kernel0(src0, src1, src2, src3, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6);
HDL      core2, ###, (xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20) = kernel0(xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13);
HDL      core3, ###, (xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20);
HDL      core4, ###, (xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27);
HDL      core5, ###, (xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41) = kernel0(xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
HDL      core6, ###, (xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48) = kernel0(xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41);
HDL      core7, ###, (xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55) = kernel0(xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48);
HDL      core8, ###, (xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62) = kernel0(xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55);
HDL      core9, ###, (xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69) = kernel0(xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62);
HDL      core10, ###, (xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76) = kernel0(xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69);
HDL      core11, ###, (xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83) = kernel0(xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76);
HDL      core12, ###, (xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90) = kernel0(xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83);
HDL      core13, ###, (xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97) = kernel0(xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90);
HDL      core14, ###, (xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104) = kernel0(xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97);
HDL      core15, ###, (dst0, dst1, dst2, dst3, oattr, Mo::sop, Mo::eop) = kernel0(xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104);
