Name     UC32_kernel0;
Main_In  {Mi::src0, src1, src2, src3, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6) = kernel0(src0, src1, src2, src3, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6);
HDL      core2, ###, (xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20) = kernel0(xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13);
HDL      core3, ###, (xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20);
HDL      core4, ###, (xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27);
HDL      core5, ###, (xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41) = kernel0(xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
HDL      core6, ###, (xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48) = kernel0(xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41);
HDL      core7, ###, (xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55) = kernel0(xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48);
HDL      core8, ###, (xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62) = kernel0(xxxt49, xxxt50, xxxt51, xxxt52, xxxt53, xxxt54, xxxt55);
HDL      core9, ###, (xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69) = kernel0(xxxt56, xxxt57, xxxt58, xxxt59, xxxt60, xxxt61, xxxt62);
HDL      core10, ###, (xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76) = kernel0(xxxt63, xxxt64, xxxt65, xxxt66, xxxt67, xxxt68, xxxt69);
HDL      core11, ###, (xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83) = kernel0(xxxt70, xxxt71, xxxt72, xxxt73, xxxt74, xxxt75, xxxt76);
HDL      core12, ###, (xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90) = kernel0(xxxt77, xxxt78, xxxt79, xxxt80, xxxt81, xxxt82, xxxt83);
HDL      core13, ###, (xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97) = kernel0(xxxt84, xxxt85, xxxt86, xxxt87, xxxt88, xxxt89, xxxt90);
HDL      core14, ###, (xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104) = kernel0(xxxt91, xxxt92, xxxt93, xxxt94, xxxt95, xxxt96, xxxt97);
HDL      core15, ###, (xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111) = kernel0(xxxt98, xxxt99, xxxt100, xxxt101, xxxt102, xxxt103, xxxt104);
HDL      core16, ###, (xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118) = kernel0(xxxt105, xxxt106, xxxt107, xxxt108, xxxt109, xxxt110, xxxt111);
HDL      core17, ###, (xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125) = kernel0(xxxt112, xxxt113, xxxt114, xxxt115, xxxt116, xxxt117, xxxt118);
HDL      core18, ###, (xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132) = kernel0(xxxt119, xxxt120, xxxt121, xxxt122, xxxt123, xxxt124, xxxt125);
HDL      core19, ###, (xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139) = kernel0(xxxt126, xxxt127, xxxt128, xxxt129, xxxt130, xxxt131, xxxt132);
HDL      core20, ###, (xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146) = kernel0(xxxt133, xxxt134, xxxt135, xxxt136, xxxt137, xxxt138, xxxt139);
HDL      core21, ###, (xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153) = kernel0(xxxt140, xxxt141, xxxt142, xxxt143, xxxt144, xxxt145, xxxt146);
HDL      core22, ###, (xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160) = kernel0(xxxt147, xxxt148, xxxt149, xxxt150, xxxt151, xxxt152, xxxt153);
HDL      core23, ###, (xxxt161, xxxt162, xxxt163, xxxt164, xxxt165, xxxt166, xxxt167) = kernel0(xxxt154, xxxt155, xxxt156, xxxt157, xxxt158, xxxt159, xxxt160);
HDL      core24, ###, (xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174) = kernel0(xxxt161, xxxt162, xxxt163, xxxt164, xxxt165, xxxt166, xxxt167);
HDL      core25, ###, (xxxt175, xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181) = kernel0(xxxt168, xxxt169, xxxt170, xxxt171, xxxt172, xxxt173, xxxt174);
HDL      core26, ###, (xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188) = kernel0(xxxt175, xxxt176, xxxt177, xxxt178, xxxt179, xxxt180, xxxt181);
HDL      core27, ###, (xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195) = kernel0(xxxt182, xxxt183, xxxt184, xxxt185, xxxt186, xxxt187, xxxt188);
HDL      core28, ###, (xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202) = kernel0(xxxt189, xxxt190, xxxt191, xxxt192, xxxt193, xxxt194, xxxt195);
HDL      core29, ###, (xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209) = kernel0(xxxt196, xxxt197, xxxt198, xxxt199, xxxt200, xxxt201, xxxt202);
HDL      core30, ###, (xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216) = kernel0(xxxt203, xxxt204, xxxt205, xxxt206, xxxt207, xxxt208, xxxt209);
HDL      core31, ###, (dst0, dst1, dst2, dst3, oattr, Mo::sop, Mo::eop) = kernel0(xxxt210, xxxt211, xxxt212, xxxt213, xxxt214, xxxt215, xxxt216);
