Name     UC8_kernel0;
Main_In  {Mi::src0, src1, src2, src3, iattr, sop, eop};
Main_Out {Mo::dst0, dst1, dst2, dst3, oattr, sop, eop};
HDL      core0, ###, (xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6) = kernel0(src0, src1, src2, src3, iattr, Mi::sop, Mi::eop);
HDL      core1, ###, (xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13) = kernel0(xxxt0, xxxt1, xxxt2, xxxt3, xxxt4, xxxt5, xxxt6);
HDL      core2, ###, (xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20) = kernel0(xxxt7, xxxt8, xxxt9, xxxt10, xxxt11, xxxt12, xxxt13);
HDL      core3, ###, (xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27) = kernel0(xxxt14, xxxt15, xxxt16, xxxt17, xxxt18, xxxt19, xxxt20);
HDL      core4, ###, (xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34) = kernel0(xxxt21, xxxt22, xxxt23, xxxt24, xxxt25, xxxt26, xxxt27);
HDL      core5, ###, (xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41) = kernel0(xxxt28, xxxt29, xxxt30, xxxt31, xxxt32, xxxt33, xxxt34);
HDL      core6, ###, (xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48) = kernel0(xxxt35, xxxt36, xxxt37, xxxt38, xxxt39, xxxt40, xxxt41);
HDL      core7, ###, (dst0, dst1, dst2, dst3, oattr, Mo::sop, Mo::eop) = kernel0(xxxt42, xxxt43, xxxt44, xxxt45, xxxt46, xxxt47, xxxt48);
